Localization
{
    ru
    {
        //Planet & Biomes

        #RSS_Sun_name = Солнце^N

        #RSS_Ceres_name = Церера^F

        #RSS_Earth_name = Земля^F

        #RSS_Moon_name = Луна^F

        #RSS_Jupiter_name = Юпитер^M

        #RSS_Io_name = Ио^F

        #RSS_Europa_name = Европа^F

        #RSS_Ganymede_name = Ганимед^M

        #RSS_Callisto_name = Каллисто^F

        #RSS_Mars_name = Марс^M

        #RSS_Phobos_name = Фобос^M

        #RSS_Deimos_name = Деймос^M

        #RSS_Mercury_name = Меркурий^M

        #RSS_Neptune_name = Нептун^M

        #RSS_Triton_name = Тритон^M

        #RSS_Pluto_name = Плутон^M

        #RSS_Charon_Name = Харон^M

        #RSS_Saturn_name = Сатурн^M

        #RSS_Mimas_name = Мимас^M

        #RSS_Enceladus_name = Энцелад^M

        #RSS_Tethys_name = Тефия^F

        #RSS_Dione_name = Диона^F

        #RSS_Rhea_Name = Рея^F

        #RSS_Titan_name = Титан^M

        #RSS_Iapetus_name = Япет^M

        #RSS_Uranus_name = Уран^M

        #RSS_Ariel_name = Ариэль^M

        #RSS_Umbriel_name = Умбриэль^M

        #RSS_Titania_name = Титания^F

        #RSS_Oberon_name = Оберон^M

        #RSS_Miranda_name = Миранда^F

        #RSS_Venus_name = Венера^F

        #RSS_Vesta_name = Веста^F
    }
}
